GOOGLE_ID="68449090159-rq9q0ibtelp94i0m55cv8q3rkjik2m8d.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI=mongodb+srv://camvanbakery:camvanbakery@cluster0.0vhvyl1.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY="AKIA3OE2ITGJ7J6PAR3W"
S3_SECRET_ACCESS_KEY="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"

